<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript"><![CDATA[
        const XUL_NS = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul";
        window.addEventListener("load", function loadReplyManagerUI() {
            window.removeEventListener("load", loadReplyManagerUI, false);
            Components.utils.import("resource:///modules/StringBundle.js");

            let strings = new StringBundle("chrome://replymanager/locale/replyManager.properties");
            let ltnTabbox = document.getElementById("calPreferencesTabbox");
            let ltnTabs = ltnTabbox.getElementsByTagName("tabs")[0];
            let ltnTabpanels = ltnTabbox.getElementsByTagName("tabpanels")[0];

            let replyManagerTab = document.createElementNS(XUL_NS, "tab");
            replyManagerTab.setAttribute("id", "calPreferencesReplyManager");
            replyManagerTab.setAttribute("label", strings.getString("paneReplyManagerTitle"));

            let replyManagerPanel = document.createElementNS(XUL_NS, "tabpanel");
            replyManagerPanel.setAttribute("orient", "vertical");
            let replyManagerBox = document.createElementNS(XUL_NS, "vbox");
            replyManagerBox.setAttribute("id", "calPreferencesBoxReplyManager");

            ltnTabpanels.appendChild(replyManagerPanel);
            replyManagerPanel.appendChild(replyManagerBox);
            ltnTabs.appendChild(replyManagerTab);

            document.loadOverlay("chrome://replymanager/content/replyManagerPreferences.xul", {
                observe: function() {
                    gReplyManagerPane.init();
                }
            });

        }, false);
    ]]></script>
</overlay>
