<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://replymanager/skin/replyManager.css"?>
<!DOCTYPE window SYSTEM "chrome://replymanager/locale/replyManager.dtd">

<prefwindow id="ReplyManagerPaneOverlay"
            title="Reply Monitor Preferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<prefpane id="ReplyManagerPrefPane"
          label="Reply Monitor Options">
  <vbox id="calPreferencesBoxReplyManager" class="replyManagerPrefpaneBox">
    <script type="application/javascript"
            src="chrome://replymanager/content/replyManagerPreferences.js"/>
    <preferences>
      <preference id="extensions.replymanager.enabled"
                  name="extensions.replymanager.enabled"
                  type="bool"
                  onchange="gReplyManagerPane.toggleReplyManagerEnabled();"/>
      <preference id="extensions.replymanager.create_calendar_event_enabled"
                  name="extensions.replymanager.create_calendar_event_enabled"
                  type="bool"/>
      <preference id="extensions.replymanager.boilerplate"
                  name="extensions.replymanager.boilerplate"
                  type="string"/>
      <preference id="extensions.replymanager.includecc"
                  name="extensions.replymanager.includecc"
                  type="bool"
                  onchange="gReplyManagerPane.CcBccChanged();"/>
      <preference id="extensions.replymanager.includebcc"
                  name="extensions.replymanager.includebcc"
                  type="bool"
                  onchange="gReplyManagerPane.CcBccChanged();"/>
    </preferences>


    <checkbox id="enableReplyManagerCheckbox"
              label="&enableReplyManagerGroupbox.label;"
              preference="extensions.replymanager.enabled"/>

    <checkbox id="toggleReplyManagerCreateEvent"
              label="&toggleReplyManagerCreateEvent.label;"
              preference="extensions.replymanager.create_calendar_event_enabled"/>

    <checkbox id="toggleReplyManagerIncludeCC"
              label="&toggleReplyManagerIncludeCC.label;"
              preference="extensions.replymanager.includecc"/>

    <checkbox id="toggleReplyManagerIncludeBCC"
              label="&toggleReplyManagerIncludeBCC.label;"
              preference="extensions.replymanager.includebcc"/>

    <caption label="&prefReplyManagerBoilerplate.label;"/>
    <textbox id="reminderBoilerplateTextbox" multiline="true"
             newlines="pasteintact" flex="1"
             height="300"
             preference="extensions.replymanager.boilerplate"/>
  </vbox>
</prefpane>
</prefwindow>
